<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Acme Web Design | About</title>
	<link rel="stylesheet" href="./css/style.css"> 
</head>
	
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a faucibus mi. Sed dapibus venenatis sodales. Suspendisse eget volutpat velit. Sed consectetur id metus at malesuada. Nulla auctor diam eget justo sollicitudin vulputate. Proin ac eleifend erat. Donec facilisis dapibus velit, in condimentum turpis vulputate lobortis. Vivamus pellentesque, magna ac viverra pulvinar, ex turpis tempor nisi, a accumsan quam sapien dignissim velit. Suspendisse potenti. Etiam eu pretium augue. Fusce dictum lacinia volutpat.
				</p>
				<p class="dark">Duis non vulputate est. Duis euismod quam in luctus commodo. Aenean congue risus ac orci congue, et ornare mauris ullamcorper. Morbi tincidunt laoreet quam vitae viverra. Etiam ac scelerisque diam. Integer nec diam vel nulla gravida viverra. Morbi ullamcorper eleifend commodo. Etiam semper lacus quis quam sagittis, sed laoreet lacus malesuada. Aenean faucibus lacus nulla, ut feugiat erat ullamcorper sit amet. Phasellus ac ex id nisi commodo viverra.
				</p>
			</article>
			
			<aside id="sidebar">
				<div class="dark">
					<h3>What We Do</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a faucibus mi. Sed dapibus venenatis sodales. Suspendisse eget volutpat velit. Sed consectetur id metus at malesuada.</p>
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<p>Acme Web Design, Copyright &copy; 2018</p>
	</footer>
</body>

</html>